# letsjump-api

LetsJump/: LetsJump.csproj  MyHttpContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
LetsJump.DataAccess/: CheckinAccess.cs  FavoriteAccess.cs  LetsJump.DataAccess.csproj  OfferAccess.cs  OrganizationAccess.cs  ReviewAccess.cs  UserAccess.cs
LetsJump.DataAccess/Data/: CommonData.cs  DataCredential.cs
LetsJump.DataAccess/Extensions/: DatabaseExtensions.cs  StringExtensions.cs
LetsJump.DataAccess/Models/: Checkin.cs  DataFetch.cs  Favorite.cs  Offer.cs  Organization.cs  Organization_Add.cs  PasswordReset.cs  Report.cs  Review.cs  ReviewData.cs  UserDetails.cs  UserLogin.cs
LetsJump.DataAccess/Properties/: launchSettings.json
LetsJump.DataAccess/Security/: Hashing.cs  TokenManager.cs
LetsJump.DataAccess/Tools/: FileValidation.cs  Messaging.cs
LetsJump/Controllers/: CheckInController.cs  FavoriteController.cs  MediaController.cs  OffersController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
LetsJump/Controllers/Admin/: OrganizationController.cs
LetsJump/Properties/: launchSettings.json
LetsJump/Properties/PublishProfiles/: FolderProfile.pubxml
